<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Change Color</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background:repeating-linear-gradient(rgb(248, 101, 126),black);
    }

    h1 {
        font-family:'Franklin Gothic Medium';
        text-align: center;
        margin-bottom: 30px;
        color: black
    }  
    button {
        font-family: 'Franklin Gothic Medium';
        padding: 10px 50px;
        margin: 15px;
        border: 2px solid;
        cursor: pointer;
        transition: transform 0.3s;
        font-size: 20px;
        border-radius: 50px;
        background: repeating-linear-gradient(rgba(255, 61, 61, 0.874),black);
        border-color: black;
        }
    button:hover {
        transform: scale(1.1);
        }    

    #color {
        border: 2px solid;
        border-color: black;
        border-radius: 100px;
        margin: 10px; 
        width: 200px;
        height: 200px;
        background-color: green;
    }
  </style>
</head>
<body>

<h1>JavaScript colorChanger() Hands-On</h1>

<button id="changeButton">Click Me</button>
<div id="color"></div>

<script>
  var button = document.getElementById("changeButton");
  var color = document.getElementById("color");

  button.addEventListener("click", function() {
    if (color.style.backgroundColor === "blue") {
      color.style.backgroundColor = "green";
    } else {
      color.style.backgroundColor = "blue";
    }
  });
</script>

</body>
</html>
